<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListXML Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListXMLController" customModule="TRA_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="B3I-7g-Qgd">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7x-zc-lb1">
                                <rect key="frame" x="0.0" y="59" width="393" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smI-dy-uEi">
                                        <rect key="frame" x="174.33333333333334" y="0.0" width="44.333333333333343" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K3j-Ii-w8B"/>
                                    <constraint firstItem="smI-dy-uEi" firstAttribute="top" secondItem="m7x-zc-lb1" secondAttribute="top" id="itN-jK-WsB"/>
                                    <constraint firstAttribute="bottom" secondItem="smI-dy-uEi" secondAttribute="bottom" id="loa-DE-AJ9"/>
                                    <constraint firstItem="smI-dy-uEi" firstAttribute="centerX" secondItem="m7x-zc-lb1" secondAttribute="centerX" id="xO5-wf-XFi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m7x-zc-lb1" secondAttribute="trailing" id="6Xv-go-z9t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B3I-7g-Qgd" secondAttribute="bottom" id="Etm-sK-Bw2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B3I-7g-Qgd" secondAttribute="trailing" id="F1a-mR-xv2"/>
                            <constraint firstItem="B3I-7g-Qgd" firstAttribute="top" secondItem="m7x-zc-lb1" secondAttribute="top" id="b1u-AJ-vVJ"/>
                            <constraint firstItem="B3I-7g-Qgd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dzY-xP-WeS"/>
                            <constraint firstItem="m7x-zc-lb1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hS5-0T-Grt"/>
                            <constraint firstItem="m7x-zc-lb1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yz3-H2-aeE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbvListXML" destination="B3I-7g-Qgd" id="95u-qB-2KY"/>
                        <outlet property="titleLabel" destination="smI-dy-uEi" id="ojL-ER-Nl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
